# REQUIRED MODULE SETTINGS

MODULE_NAME=mongodb
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=weeve-module
COLLECTION_NAME=temperature-data
